spring.main.web-application-type=none

server.port=8083
spring.rabbitmq.broker-url=http://rabbitmq:15672/
spring.rabbitmq.addresses=rabbitmq,rabbitmq:15672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.cloud.stream.bindings.output.destination=hello
spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.input.destination=hello
spring.cloud.stream.bindings.input.binder=rabbit

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.bindings.kafkaoutput.destination=kafhello
spring.cloud.stream.bindings.kafkaoutput.binder=kafka
spring.cloud.stream.bindings.kafkainput.destination=kafhello
spring.cloud.stream.bindings.kafkainput.binder=kafka

spring.hdfs.url=hdfs://hdfs:8020
spring.hdfs.directory=stream
spring.hdfs.filename=file.txt
