server.port=8083
spring.rabbitmq.broker-url=http://localhost:15672/
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.cloud.stream.bindings.output.destination=hello
spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.input.destination=hello
spring.cloud.stream.bindings.input.binder=rabbit

spring.cloud.stream.kafka.binder.defaultBrokerPort=9093
spring.cloud.stream.bindings.kafkaoutput.destination=kafhello
spring.cloud.stream.bindings.kafkaoutput.binder=kafka
spring.cloud.stream.bindings.kafkainput.destination=kafhello
spring.cloud.stream.bindings.kafkainput.binder=kafka
