server.port=8083
spring.rabbitmq.broker-url=http://localhost:15672/
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.cloud.stream.bindings.output.destination=hello
spring.cloud.stream.bindings.input.destination=hello
