#
# Copyright [2017 - 2020] Confluent Inc.
#

rabbitmq.password=bitnami
rabbitmq.username=user
rabbitmq.host=rabbitmq

confluent.topic.bootstrap.servers=kafka:9092
name=rabbitmq
tasks.max=10
connector.class=io.confluent.connect.rabbitmq.RabbitMQSourceConnector
rabbitmq.prefetch.count=500
rabbitmq.automatic.recovery.enabled=true
rabbitmq.network.recovery.interval.ms=40000
rabbitmq.topology.recovery.enabled=true
rabbitmq.queue=hello
kafka.topic=test

confluent.topic.replication.factor=1

topic.creation.default.replication.factor=1
topic.creation.default.partitions=1

